<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link  rel="stylesheet"  href="/static/home/css/bootstrap.min.css" type = "text/css" />
  <link rel = "icon" type="icon/png" href= "/static/home/images/profilepic2.png" >
  <link  rel="stylesheet"  href="/static/home/mysiteStylesheet.css" type = "text/css" />
  <script src="/static/home/jquery-3.2.1.min.js"></script>
  <script src="/static/home/js/bootstrap.min.js"></script>
</head>
  <body>
   <div class="container">
     <div class="row">
        <div class= "col-xs-12">
            <nav class="navbar navbar-inverse" id="navbar_position">
                <div class="container-fluid">
                    <div class="navbar-header" >
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Kranthi K. Pamarthi</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li class= ""><a href = "/" ><span class="glyphicon glyphicon-user"></span> About</a></li>
                        <li class= "active"><a href = "/projects.html" ><span class="glyphicon glyphicon-book"></span>Projects</a></li>
                        <li class= ""><a href = "/publications.html" ><span class="glyphicon glyphicon-book"></span>Publications</a></li>
			<li class= ""><a href = "/skills.html" ><span class="glyphicon glyphicon-pencil"></span>Skills</a></li>
                        <li class= ""><a href = "/connect.html" ><span class="glyphicon glyphicon-envelope"></span>Connect</a></li>
                      </ul>
                   </div>
                </div>
            </nav>
        </div>
     </div>
	  
   <div class="row">
        <div  class=" col-md-3 " >
            <div class="row">
                <div class="col-md-12">
                    <div id="left_side_pic">
                       <img id = "image_position" src="/static/home/images/profilepic2.png" class="img-responsive img-circle center-block" style="height: 100px"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                <div id = "left_side_intro">
                    <b>Graduate Student in EECE<br>
                    University of Cincinnati - OH</b>
                    <br>
                    <h5 style="text-align: center"><span class="glyphicon glyphicon-education"></span><b><i>Doctor of Philosophy</i></b> </h5>
                    <p>
                        University of Cincinnati:<br> 
			Expected Dec'19<br>
                        GPA: 3.7/4.0
                    </p>
                   
                    <h5 style="text-align: center"><span class="glyphicon glyphicon-education"></span> <b><i>Bachelor of Technology</i></b> </h5>
                        <p>
                        National Institute of Technology,<br>
			Rourkela: May'13<br>
                        GPA: 3.5/4.0
                    </p>

                </div>
            </div>
            </div>
        </div>
    <div class = " col-md-9" >
	    
    <div class = "main_content">
            <h3 style= "text-align: center; text-decoration: underline; padding-bottom: 10px;"> Projects </h3>
            <div class="row">
                <div class="col-sm-2">
                <img src="/static/home/images/uc.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">Brain Inspired Computing Devices</b> <br>
                Mimicking the nervous system and working of the brain to allow systems to know
                about their environment and modify their behavior based on this information is
                a long term goal of artificial neural networks. This project aims to build devices
                that display aspects of neuromorphic functions such as learning and plasticity.
                The problem statement is broadly divided into two categories.<br>
                <ul style="text-align: justify;">
                	<li >Spike Firing Blocks: Blocks that replicate action potential of neurons.
                			Different kinds of neurons exhibit different firing rates and are utilized
                			in appropriate circumstances to model circuits. Regular Firing, Fast Firing,
                			Burst Firing, Tonic Firing, Low Threshold Firing neurons are some of the models
                			being analyzed. The goal is to utilize a single four terminal active element to replicate this
                			behavior. Asynchronous Double Gate MOSFET with emphasis on Stress Induced Leakage Current traps
                			and Frenkel-Poole defects through the oxide is being analyzed for this purpose.</li>
                	<li >Synaptic Blocks: Blocks that replicate synaptic behavior of the
                			synapses are utilized here. Memristor models are utilized to model synaptic behavior. Linear ion Drift
                			and Nonlinear Ion Drift models are analyzed. The goal is to emulate synaptic behavior
                			effectiviely in minimal area and computational effort. The goal is to model a continuous chaotic oscillating
                			two terminal device with a negative differential resistance region operating at the edge of chaos.</li>
                </ul>	
                <b>Software Used: &nbsp; </b> MATLAB, SMASH Simulator, SCROOGE Simulator, Yosys, QFlow, Graywolf, QRouter, NGSPICE, IRSIM.<br>
                <b>Languages Used: &nbsp; </b> MATLAB, Verilog-AMS, Perl, Tcl, BASH.
		</p>
                </div>
	    
	    	<div class="col-sm-2">
                <img src="/static/home/images/uc.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">Dynamic Neural Systems</b> <br>
		This project aims to build Dynamic Neural Systems to work as different kinds of artificial neural networks. The main
		emphasis of the project is to realize Pulse Centered Neural Networks to be employed in various applications using the
		artificial neurons and synapses blocks being modeled. Artifical neural netoworks like simple feed forward systems, 
		back propagation, classification, clustering and self organized feature maps are also being analyzed in addition to
		PCNN. The goal is to develop circuit specifications to be utilized with a crossbar array structure topology for synapses
		between neurons in the network.<br>
		<b>Software Used: &nbsp; </b> MATLAB, SMASH Simulator, SCROOGE Simulator, Yosys, QFlow, Graywolf, QRouter, NGSPICE, IRSIM.<br>
                <b>Languages Used: &nbsp; </b> MATLAB, Verilog-AMS, Perl, Tcl, BASH.
		</p>
                </div>
	    
	    	<div class="col-sm-2">
                <img src="/static/home/images/uc.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">Mini Field Programmable Logic Array</b> <br>
		The Mini-FPLA (Field Programmable Logic Array) consists of a matrix of R X C programmable logic units (PLUs). 
		The objective of this project is to design a FPLA maximizing the number of PLUs and thereby maximizing the number 
		of operations the FPLA can achieve. Each PLU contains an SRAM-based look-up table (LUT) and a flip-flop (FF). 
		The vhdl code is used to test and analyze the functioning of the PLUs and the Mini-FPLA. The chip primarily 
		has a mini-FPLA (Field Programmable Logic Array) which consists of a matrix of 4x6 programmable logic units (PLUs). 
		Each PLU is designed for implementing a logic function. The PLU has to be programmed to implement any logic function 
		either sequential or combinational logic. We have also included a stand-alone inverter, stand-alone inverter and a 
		stand-alone D-flip flop. Features of FPLA: Operating voltage: 5V Number of pins: 38 Maximum Cock Frequency: 100MHz Max.<br>	
		<b>Software Used: &nbsp; </b> Modelsim, HSPICE, IRSIM, MAGIC.<br>
                <b>Languages Used: &nbsp; </b> VHDL, SPICE, MAGIC Schematic.
		</p>
                </div>
	    
	    	<div class="col-sm-2">
                <img src="/static/home/images/uc.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">Computer Aided Laser Incinerator</b> <br>
		A Computer Aided Laser Incinerator is designed to etch patterns on a given surface in this project. The aim of this
		project is to build a bot whose motor functionality is controlled by an Arduino Uno chip which is inturn controlled
		by an FPGA chip (Altera Cyclone DE2 board) interfaced to a computer. Various IP cores are utilized to develop a system
		that maps keyboard input and projects the shape from the keyboard input on the VGA monitor. Once the input pattern is 
		given, the FPGA converts the pattern into commands readable by the arduino uno chip on the bot which moves the bot based
		on the instructions to etch the given pattern using a laser on the surface.<br>
		<b>Software Used: &nbsp; </b> Modelsim, Quartus, Arduino IDE, Notepad.<br>
                <b>Languages Used: &nbsp; </b> Verilog, VHDL, C++, Python.
		</p>
                </div>
	    
	    	<div class="col-sm-2">
                <img src="/static/home/images/uc.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">Decentralized Multi Robot Swarm Pattern Formation</b> <br>
		A distributed multi-robot formation consisting of homogenous swarm of robots with simple and same abilities that can automatically
		search for patterns of simple shapes in a given environment is developed in this project. Generated robots cooperate locally to form
		interesting patterns. A swarm approach based on the Multi Object Particle Swarm Optimization model is used to generate randomness in the 
		movement of each robot which is further aided by using an evaporating phermone technique to allow the robot to cover a given environment better. The
		group of robots follow a leaderless system with internal information sufficient for robot movement control. When a robot finds the pattern
		or shape provided in the environment, it secretes a special phermone on the edges of the pattern highlighting it and attracting other
		robots towards it.<br>
		<b>Software Used: &nbsp; </b> MATLAB, Perl Intrepreter<br>
                <b>Languages Used: &nbsp; </b> MATLAB, Perl.
		</p>
                </div>
	    
	    	<div class="col-sm-2">
                <img src="/static/home/images/iiit-logo.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">Fuzzy Logic Kalman Filter on FPGA</b> <br>
		The project proposes FPGA implementation of a fuzzy Kalman filter to be used for multiple purposes. The general idea is to use fuzzy logic
		and develop a Kalman filter algorithm to enhance the stability of estimated outcome respect to actual outcome with a high rate 
		of error reduction and convergence of the system. The system is implemented on a Cyclone 2 family FPGA device EP2C20F484C7.<br>
		<b>Software Used: &nbsp; </b> Modelsim, Quartus Prime, MATLAB.<br>
                <b>Languages Used: &nbsp; </b> VHDL, MATLAB.
		</p>
                </div>
	    
	    	<div class="col-sm-2">
                <img src="/static/home/images/iiit-logo.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">Maximum Power Point Tracking Algorithms on FPGA</b> <br>
		This project propses a novel approach to track MPP of a solar photovoltaic array using Kalman, Extended Kalman and Unscented Kalman Filter.
		Using either of these approaches, MPPT becomes much faster than using the conventional Perturb and Observe approach during
		sudden weather changes. Experiments were performed under optimal conditions as well as under cloudy conditions with falling
		irradiance levels. Comparative analysis resulted in Unscented Kalman Filter approach tracking MPP at a higher efficiency however
		Linear Kalman Filter approcah tracked MPP much faster. All the algorithms were implemented on a Cyclone 2 family FPGA device EP2C20F484C7.<br> 
		<b>Software Used: &nbsp; </b> Modelsim, Quartus Prime, MATLAB.<br>
                <b>Languages Used: &nbsp; </b> VHDL, MATLAB, C.
		</p>
                </div>
	    
	    	<div class="col-sm-2">
                <img src="/static/home/images/nit_rkl_logo.png " class="image img-responsive" />
                </div>
                <div class="col-sm-10">
                <p style="text-align: justify;">
                <b style= " text-decoration: underline;">PV Module Solaar Tracker System on FPGA</b> <br>
		This project propses a novel approach to track MPP of a solar photovoltaic array using Kalman filter. Kalman Filter
		is also utilized to track the position of the PV array and change it to maximize the total output of the PV module for a simple and cost effective solution.
		By this approach, a motor to rotate the PV module and a piston to adjust the inclination of the PV module depending on
		irradiance levels to maximize output are realized to an error of +-2%. A melay type finite state machine with 5 states
		is used to control the system.<br>
		<b>Software Used: &nbsp; </b> Modelsim, Quartus Prime, MATLAB.<br>
                <b>Languages Used: &nbsp; </b> VHDL, MATLAB.
		</p>
                </div>
	   </div>
    </div>	    
   </div>
  </div>	   
   <br>		
   <div  id = "footer_container">
     <div class="row">

                <ul class="list-unstyled">
                        <li ><a target="_blank" href="https://www.linkedin.com/in/pamarthi/"><img src="/static/home/images/linkedin_icon.png" class="img-responsive" id="linkedin_image"> Linked<b>in</b> </a> </li>
                        <li ><a target="_blank" href="https://github.com/diecaptain"><img src="/static/home/images/github_icon.png" class="img-responsive" id="github_image">Github</a></li>
                        <li ><img src="/static/home/images/hotmail_icon.png" id="hotmail_image" ><script type="text/javascript"></script></li>
		</ul>
  		<div>
                <h6> Copyright &copy; 2019 https://kpamarthi.github.io</h6>
                </div>
      </div>
    </div>
				
  </body>
</html>
